# MNSgame_RestAPI_Spring

./: HELP.md  pom.xml
src/main/java/edu/mns/game/: GameApplication.java
src/main/java/edu/mns/game/controller/: AccueilController.java  AnswerController.java  CreatorController.java  PlayerResponsesController.java  PushNotificationController.java  QuestionController.java  ScenarioController.java  ThemeController.java  UserController.java
src/main/java/edu/mns/game/dao/: AnswerDao.java  CreatorDao.java  PasswordTokenDao.java  PlayerResponsesDao.java  QuestionDao.java  RoleDao.java  ScenarioDao.java  ThemeDao.java  UserDao.java
src/main/java/edu/mns/game/exceptions/: InvalidTokenException.java  MNSgamesException.java  ModelVerifException.java  ResourceUnavailableException.java  RestResponseEntityExceptionHandler.java  UnauthorizedActionException.java  UserAlreadyExistedException.java  UserNotFoundException.java
src/main/java/edu/mns/game/model/: Answer.java  Creator.java  KeyPlayerResponses.java  Login.java  Media.java  MediaType.java  PasswordResetToken.java  PlayerResponses.java  PushNotificationRequest.java  PushNotificationResponse.java  Question.java  Role.java  Scenario.java  Theme.java  Title.java  User.java
src/main/java/edu/mns/game/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsMnsGame.java  UserDetailsServiceMnsGame.java
src/main/java/edu/mns/game/service/: FirebaseMessagingService.java
src/main/java/edu/mns/game/view/: ViewAnswer.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/edu/mns/game/: UnitTests.java
src/test/java/security/: UserDetailsGame.java
