logging.file.path=logs/
logging.file.name=logs/application.log

secret=@secret-jwt@

spring.datasource.url=jdbc:mysql://@adresse-bdd@/@nom-bdd@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@nom-utilisateur-bdd@
spring.datasource.password=@mot-de-passe-utilisateur-bdd@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
# create : seulement en devéloppement , surtout pas en production

#data- "spring.datasource.platform"
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=ALWAYS
